@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	
	.contact_map_container
	{
		padding-right: 0;
	}
	.contact > .container
	{
		max-width: 960px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.contact > .container > .row
	{
		margin-left: -15px;
		margin-right: -15px;
	}
	.contact > .container > .row > div[class^='col']
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.contact_form_container
	{
		padding-left: 0;
		padding-right: 0;
	}
	.contact_col
	{
		margin-top: 98px;
	}
	.contact
	{
		padding-bottom: 98px;
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	
	.bp_date
	{
		margin-top: 25px;
	}
	.contact_section_col
	{
		margin-top: 98px;
	}
	.newsletter_col
	{
		margin-top: 70px;
	}
	.contact > .container
	{
		max-width: 720px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	
	.intro > .container
	{
		max-width: 540px;
	}
	.contact > .container
	{
		max-width: 540px;
	}

}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{

	.bp_date a
	{
		font-size: 14px;
	}
	.contact > .container
	{
		max-width: 100%;
	}
	.contact_info_box
	{
		right: auto;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
	}
	.google_map
	{
		width: 100%;
		height: 500px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}