.span {
    color: red;
    position: relative;
    left: 0px;
}
.container {
    margin: 0px;
    padding: 0;
    /* background-image: url(https://cdn.pixabay.com/photo/2017/12/27/21/16/background-3043837__340.jpg); */
    background-image: url(https://cdn.pixabay.com/photo/2018/05/28/02/08/diary-3435095__340.jpg);
    background-size: cover;
    /* background-image: url(https://cdn.pixabay.com/photo/2019/05/17/19/46/notepad-4210517__340.jpg); */
    /* https://cdn.pixabay.com/photo/2018/01/04/18/56/vintage-3061368__340.jpg */
    /* background-image: url(https://cdn.pixabay.com/photo/2020/01/03/21/23/valentines-day-4739159__340.jpg); */
    /* background-image: url(https://cdn.pixabay.com/photo/2016/03/26/13/09/notebook-1280538__340.jpg); */
    background-image: url(https://cdn.pixabay.com/photo/2018/04/07/08/28/notepad-3297994__340.jpg);
    background-image: url( https://img4.goodfon.ru/wallpaper/nbig/0/7e/khrizantemy-tsvety-kofe-bloknot-ruchka.jpg);
    /* border-radius: 5px; */
    box-shadow: 0px 0px 10px 0px#1f364d;
}
.container  div {
    margin-left: 50px;
    /* border-bottom: 2px solid white; */
   
   
}

.label {
    font-size: 20px;
    color: #3399FF;
    color: #B00BED ;
    /* color: #000099; */
    /* color: 	#000033; */
}

  .name::placeholder {
    color: 	white;
  }
.name  {
    
    background: transparent;
    
    color: turquoise ;
    font-size: 15px;
    font-weight: bold; 
    color: black;
    
   
}

.textMessage {
      border-radius: 10px;
      margin-left: 0px;

      background: transparent;
      border-bottom: 2px solid white;
      border: 2px solid white;
      
  }
.textMessage ~ .focusBord{position: absolute; bottom: 0;left: 50%;   width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.textMessage:focus ~ .focusBord{width: 100%; transition: 0.4s; left: 0;}
:focus{outline: none;}
.name{border: 0; padding: 7px 0; border-bottom: 2px solid white;}
.name ~ .focusBord{position: absolute; bottom: 0; left: 50%; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.name:focus ~ .focusBord{width: 100%; transition: 0.4s; left: 0;}